# Configuration file

loot {
    # The loot pool for chameleon arch's will only be added to loot tables whose name matches this regular expression [default: minecraft:chests\/.*]
    S:lootRegex=minecraft:chests\/.*
}


regeneration {
    # The amount of absorbtion hearts you get when regenerating [range: 0.0 ~ 3.4028235E38, default: 10.0]
    S:absorbtionAmount=10.0

    # Upon regeneration every mob inside of this radius is immediately killed. Keep in mind that you should round up to accomodate for mobs that aren't standing in the center of a block [range: 0 ~ 2147483647, default: 4]
    I:immediateKillRange=4

    # The amount of knockback every mob inside of the knock back radius gets [range: 0.0 ~ 3.4028235E38, default: 2.5]
    S:knockback=2.5

    # Range wherein every mob is knocked back upon regeneration [range: 0 ~ 30000000, default: 7]
    I:knockbackRange=7

    # Amount of seconds the post-regeneration effect lasts [range: 0 ~ 2147483647, default: 180]
    I:postRegenerationEffectDuration=180

    # The level of the regeneration status effect granted upon regeneration finish [range: 0 ~ 127, default: 4]
    I:postRegenerationEffectLevel=4

    # The level of the regeneration status effect active while regenerating [range: 0 ~ 127, default: 2]
    I:regenerationEffectLevel=2

    # Regenerate hunger bars [default: true]
    B:resetHunger=true

    # Reset oxygen level when underwater [default: true]
    B:resetOxygen=true
}


##########################################################################################################
# superpower
#--------------------------------------------------------------------------------------------------------#
# These options can be used to tweak the amount of immortality
##########################################################################################################

superpower {
    # If this is true the chameleon arch item won't spawn naturally. Useful when combining all the other options in this category to create a seamless immortal experience [default: false]
    B:disableArch=false

    # If this is true you won't lose your timelord power if you get killed during regeneration [default: false]
    B:dontLosePower=false

    # The maximum regeneration capacity. This affects the durability of a Chameleon Arch and the amount of regenerations in a full cycle. Use 0 for infinite regenerations, the chameleon arch will grant the timelord ability and give you infinite regenerations. If you die while regenerating you'll lose your ability (unless dontLosePower is set to true) [range: 0 ~ 2147483647, default: 12]
    I:maxRegenCapacity=12

    # If this is true you'll be granted the timelord power when you first join your world [default: false]
    B:startAsTimelord=false
}


